apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakE0TURjeApNalUwTXpWYUZ3MDBNakE0TURjeE1qVTBNelZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDNjdKd3NOWG1HZjUyZ3lMVUxhQmQxOE9NTGI3Ujg1SGhvWUFNRjZBUHdvcWZ0VC85bApjZjE3TDRYeFUxSnVRWTFvU0t6Y1V2YjdwdkZ2T1ZCNlI0dzhKSzZmOU9pM2xSeVR4THVUVEdJNUQ0TDV3MUx0CmtNVmdKZ29sRHBicG1USzVEZE96blJ3RHJuRi9RcTBEWk9INnhlVFBjT2hPeXlFZy82bkhyN3JWQndTd3BidnIKL1FwT3NqVVJyMWpIaUdiZS8xVlVUQ0IyOGNQWURpY3JqdzRkTDR2TzlQeExpYVN5YlljdzhZK214TFNpK0FteQp4NmVBZ0RRNTE1RHgveGR5VGd2VFlvb2ovOUc3NEtjSHBCa2M0T2thWjlLenZ3RGNSMVJDc05lSUlOWi9uWkV6CjNseFJWTkxGTUl1YzdrZllST1ZrOTVZL0ZBTmlzMXdvRnBXUEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRhZU16RW9YblVRaE9PMDlLLwpRYTdoNEV1TDR6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFIaVdlWEpZTWdvTlZ5bjRmVzVLcHpNdlM1bWt5CnRudkZtVWZvVHhnSHVCWlVMU3VpTkdnSkh1Q01COG5vUHlZaXJrRkdiSDF3c21aS1h0RTdDRlRVTkZOWnVPM0YKNm5KQW4wTkRVRjMrcG9lMFY2eWwveWFqY2k2UXpZQkxZSWRJOWUvZWY1WnFnZ3VuNktaTTA3QWdpVnMzS2JOOAptWkVqT2ZGT0hleE9mdXgvSzBLZUVGQktXSUFMdzJ5UTdZbXZWSzVPNllNZE8yMFowQjYxNU5BQU94UTdVckd1CjRlejlDbkM1ZCtKc1BQdnVRbk5XVVEwandGaXdWNkh3TFl5ZVZsTTlCc2QzeGtNYXE4azNBNzFtTFJSKzlQcWYKU09aS0tIRTR0Z1pRdVNDWTRnRy9zaE04dDFqZzVrTVo1Y1VXWENpVWl0eUZnTlNheFNpUmpKRjhKZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://dd6ed608-f346-4f1f-ba63-3b61fef38199.k8s.ondigitalocean.com
  name: do-nyc1-k8s-iniciativa
contexts:
- context:
    cluster: do-nyc1-k8s-iniciativa
    user: do-nyc1-k8s-iniciativa-admin
  name: do-nyc1-k8s-iniciativa
current-context: do-nyc1-k8s-iniciativa
users:
- name: do-nyc1-k8s-iniciativa-admin
  user:
    token: dop_v1_4128f21c8ebf96f593531c7bc95c641a27c420cdeb468ed09c262c7d3ddede40
